{
  "name": "@monoid/studio-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings && node scripts/check-run-state.mjs && node scripts/check-diff.mjs && node scripts/check-contrast.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.4"
  }
}
