{
  "name": "@monoid/studio-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "^24.18.0",
    "npm": "^11.16.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.16.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings && node scripts/check-run-state.mjs && node scripts/check-diff.mjs && node scripts/check-contrast.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.4"
  }
}
